<?php

namespace {{ namespace }};

use WpStarter\Broadcasting\Channel;
use WpStarter\Broadcasting\InteractsWithSockets;
use WpStarter\Broadcasting\PresenceChannel;
use WpStarter\Broadcasting\PrivateChannel;
use WpStarter\Contracts\Broadcasting\ShouldBroadcast;
use WpStarter\Foundation\Events\Dispatchable;
use WpStarter\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \WpStarter\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
